#jumbotron
    height: 50vh
    background-image: url("/images/jumbotron.jpg")
    background-size: cover
    background-repeat: no-repeat
#comics-cards-section
    background-color: #1c1c1c
    .card
        background: transparent
.icons-nav
    background-color: $bg-primary
    img
        max-width: 30px
    ul
        li
            padding: 1.25rem 1rem
            display: flex
            align-items: center
            gap: 1rem
            font-size: 14px
    h3
        font-size: 20px
        color: white
#comic-info-section
    .section-head
        height: 75px
        background-color: $color-primary
        img
            transform: translateY(-80%)
            border: solid 1px white
    .section-body
        img
            width: 100%
    .purchase-banner
        background-color: $color-success
    .section-specs
        background-color: $color-lightgray
        table
            width: 100%
            //border-collapse: separate
            tr
                border-bottom: solid 1px lightgray
            td, th
                padding: 1rem
                padding-left: 0
                span
                    color: $color-lightblue
                    font-weight: 550
